<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="emailTemplate.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <title>Email Template</title>
</head>
<body>
    <div class="container">
        <div class="row w-80">

            <div class="col-sm-3 dark">
                <div class="d-inline-flex welcome">
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTd50Ryn3BfZf8QgiXcKUAXPoACZDcrb0Vk3g&usqp=CAU">
                
                 <p>Welcome Max</p>
                </div>
                <button class="btn btn-warning btn-lg compose" type="submit">Compose</button>

                <ul>
                    <li>Inbox</li>
                    <li>Tagged</li>
                    <li>Important</li>
                    <li>Sent Mail</li>
                    <li>Drafts</li>
                    <li>Trash</li>
                </ul>
            
            </div>
            <div class="col-sm-3 medium">
                <p>Hello, Welcome to your new inbox</p>

            </div>
            
            <div class="col-sm-6  light">
                <p>message display and input</p>
            </div>
            
        </div>
    </div>
    
</body>
</html>